<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid black;
            background-color: khaki;
            height: 3444px;
        }

        /* CSS Position: static (default), relative, absolute, fixed, sticky */
        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        .container1{
            background-color: rgb(111, 0, 128);
            height: 1500px;
            border: 2px solid red;
            margin-top:4px ;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: black;
            display: inline-block;
            }

        #box3 {
            /* relative: Positions the element relative to its normal positon and will leave a gap at its normal position*/
            /* position: relative;
        top:50px; */

            /* absolute: Positions the element relative to the positon of its first parent*/
            /* position: absolute;

        left: 134px; 
         top: 344px;
         background-color: blueviolet;
         border: 4px,solid brown;
         border-radius: 15%; */

            /* fixed: Positions the element relative to the browser window; */
            position: fixed;
            right: 100px;
            /*  bottom: 2px */

            /* sticky: Positions the element relative to the users scroll position */
            /* position: sticky;
        top: 3px; */
        }

        #box7 {
            position: fixed;
            top: 355px;
            background-color: #df0e81;
            width: 20%;
            height: 20%;
            z-index: 5;
        }

        #box6 {
            position: sticky;
            top: 100px;
            left: 300px;
            background-color: #0590d1;
            z-index: 7;
        }
        #box8{
            position:relative;
            z-index: 20;
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
    <div class="container1">
        <div class="box1" id="box5">5</div>
        <div class="box1" id="box6">6</div>
        <div class="box1" id="box7">7</div>
        <div class="box1" id="box8">8</div>
    </div>
</body>

</html>